<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <div class="header">
            <img src="images/img.webp">
            <div class="search">
                <input placeholder="search...">
                <button> Search</button>
            </div>

            <div class="profile">
                <a href="/">Home</a>
                <a href="/pages/profile.html"> profile</a>
                <a href="/pages/cart.html">cart</a>
            </div>
        </div>

        <div class="container">

            <div class="item1">
                <img src="images/img.webp">
                <p> item 1</p>
            </div>
        
            <div class="item2">
                <img src="images/flower.jpg">
                <P>item2</P>
            </div>
            

            <div class="item3">
                <img src="images/vase.jpg">
                <p>item3</p>
            </div>
        

            <div class="item4">
                <img src="images/laptop.jpg">
                <p>item4</p>
            </div>
        

            <div class="item5">
                <img src="/images/book.jpg">
                <p>item5</p>

            </div>
            

        </div>
        <div>
            <div class="footer">
                <div>
                    <h1>Social</h1>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>X</p>
                </div>
                <div>
                    <h1>Quick links</h1>
                    <p>Home</p>
                    <p>Products</p>
                </div>
                <div>
                    <h1>Susbcribe</h1>
                    <input placeholder="susbscribe to newsletter.."/><button>susbscribe</button>
                </div>
        </div>
        
    </body>
</html>